<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Your Name</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        h3{
            border: 2px solid black;
            background-color: black;
            text-align: center;
            border-radius: 10px;
        }
        
        table {
            border-collapse: collapse;
            width: 1100px;
            margin-left: -100px;
        }
        .EWE{
            border: 3px solid black ;
        }
        th{
            
            text-align: center;
            background-color: black;
            color: rgb(229, 157, 68);
        }
        td {
            margin: 500px;
            padding: 20px;
            text-align: left;
            
        }
        section{
            align-content: center;
            margin : auto auto;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li><a href="index.html" ><button class="navhome"><b>Home</b></button></a></li>
            <li><a href="about.html"><button><b>About</b></button></a></li>
            <li><a href="skills.html"><button><b>Skills</b></button></a></li>
            <li><a href="project.html" ><button><b>Projects</b></button></a></li>
            <li><a href="contact.html" ><button><b>Contact</b></button></a></li>
            <li><button class="navname"><b>Rohit Pawar</b></button></li>
        </ul>

    </div>

    
    <section>
        <h1><button style="text-decoration: none;
            margin-right: 50px;
            background-color: black;
            color:rgb(229, 157, 68);"><b>Skills</b></button></h1>
       <h3 style="margin-left: 200px ;"><span style="color: white;">Here are my skills, that I use for my </span><span style="color: rgb(229, 157, 68);"> Coding Practice, Projects and in my day-to-day Life </span></h3>
        <br>
        
        <table>
            <tr class = "EWE">
                <th class = "EWE"><h2>Programming Languages</h2></th>
                <th class = "EWE"><h2>Relevant Academics Courses</h2></th>
                <th class = "EWE"><h2>Professional Skills</h2></th>
            </tr>
            <tr class = "EWE">
                <td class = "EWE">
                    <ol type="1">
                        <li>C++</li>
                        <li>Python</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>SQL</li>
                        <li>PHP</li>
                        <li>Java</li>
                    </ol>
                </td>
                <td class = "EWE">
                    <ol type="1">
                        <li>Data Structures & Algorithms</li>
                        <li>Database Management System</li>
                        <li>Object Oriented Programming</li>
                        <li>Data Science & Big Data Analytics</li>
                        <li>Artificial Intelligence</li>
                        <li>Cloud Computing</li>
                        <li>Computer Networks</li>
                        
                    </ol>
                </td>
                <td class = "EWE">
                    <ol type="1">
                        <li>Problem-Solving</li>
                        <li>Leadership Quality & Experience</li>
                        <li>Communications</li>
                        <li>Software Development Life Cycle</li>
                        <li>Time Management</li>
                        <li>Team Collaborations</li>
                        <li>Continuous Learning</li>
                        
                    </ol>
                </td>
            </tr>

        </table>
        <br>

        <h2>Tools & Technologies</h2>
        <ol type="A">
            <li>Microsoft Word</li>
            <li>Microsoft Exel</li>
            <li>Microsoft Powerpoint</li>
            <li>Canva</li>
            <li>Wix</li>
            
        </ul>

    </section>

    
    <footer>
        <p>Contact: rohitspp472@gmail.com</p>
        
    </footer>
</body>
</html>
